c0100000 .text
c01042c0 .rodata
c01049c0 .stab
c010e135 .stabstr
c0111000 .data
c0113aa0 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0113018 __gdtesc
c0100019 relocated
c0113000 bootstacktop
c0100028 spin
c0113000 __gdt
00000000 init.c
00000000 stdio.c
c0100097 cputch
00000000 readline.c
c0113aa0 buf
c0113ea0 j
00000000 panic.c
c0113ea4 is_panic
00000000 kdebug.c
c0100382 stab_binsearch
c0100920 read_eip
00000000 monitor.c
c0113020 commands
c01009f6 parse
00000000 clock.c
00000000 console.c
c0100e40 delay
c0100e89 lpt_putc
c0113ec0 cons
c0100f03 cons_intr
c0113060 shiftcode
c0113160 togglecode
c0113260 normalmap
c0113360 shiftmap
c0113460 ctlmap
c0113560 charcode
c0100f4f kbd_proc_data
c01140c8 shift.1325
c01010dc kbd_intr
c01010f5 kbd_init
00000000 picirq.c
c01140cc did_init
c0113570 irq_mask
c0101186 pic_setmask
00000000 intr.c
00000000 trap.c
c01140e0 idt
c0113574 idt_pd
c010144b trap_dispatch
00000000 graphic.c
c0101fc5 is_pixel_valid
c0113980 cursor.1416
00000000 bitmap.c
c0113a80 p_bmp_icon
00000000 font.c
c0113a84 p_font_asc16_b
00000000 editbox.c
00000000 pmm.c
c0102f9c init_pmm_manager
c0102fe1 init_memmap
c0103000 page_init
c01033d0 check_alloc_page
c01033e3 gdt_init
00000000 buddy_pmm.c
c01033f6 test_bit
c0114900 free_area
c0103416 buddy_init
c010342e buddy_init_memmap
c0103595 buddy_alloc_pages
c010359f buddy_free_pages
c01035a5 buddy_check
00000000 string.c
00000000 printfmt.c
c0104828 error_string
c0103afb printnum
c0103bec getuint
c0103c3b getint
c010404e sprintputch
00000000 stringbuffer.c
c0102bfe draw_str16
c010259a _gdrawline
c0101ef9 vector242
c0101950 vector119
c01007e7 print_kerninfo
c0101830 vector87
c0101827 vector86
c0101f65 vector251
c0103697 strcpy
c0101854 vector91
c0102ef1 edit_runcmd
c010164a vector33
c0101b39 vector162
c0101d9d vector213
c01018ed vector108
c01016a4 vector43
c0100000 kern_entry
c0100dc5 mon_backtrace
c0101b5d vector165
c0101fbb get_bootinfo
c0101c4d vector185
c01047ac buddy_pmm_manager
c01028d4 _gfillrect2
c010192c vector115
c010196b vector122
c0101af1 vector156
c0101f1d vector245
c0101c7d vector189
c0101570 vector7
c0101746 vector61
c01015f9 vector24
c0101908 vector111
c0101d01 vector200
c010018c io_load_eflags
c0104107 buffer_init
c010177c vector67
c0101a19 vector138
c01017bb vector74
c01039b0 memmove
c0101722 vector57
c0104084 snprintf
c0101da9 vector214
c0103ca6 vprintfmt
c010189c vector99
c0101fa1 __alltraps
c010112f cons_getc
c010255b draw_mouse
c0101a3d vector141
c0100378 is_kernel_panic
c0101bb1 vector172
c0100931 print_stackframe
c0101eed vector241
c0101f7d vector253
c010154c vector3
c0101543 vector2
c0101e45 vector227
c0101d79 vector210
c0101e21 vector224
c0101692 vector41
c01000e4 cprintf
c01015de vector21
c0101bed vector177
c0101947 vector118
c0101797 vector70
c010178e vector69
c0101ebd vector237
c0101761 vector64
c0101614 vector27
c01019d1 vector132
c0101c59 vector186
c0102b63 draw_asc16
c0101dcd vector217
c0103a53 memcpy
c010153a vector1
c0101bf9 vector178
c0101677 vector38
c0101ec9 vector238
c01001a8 readline
c01019dd vector133
c01017b2 vector73
c0101a61 vector144
c010002a kern_init
c0101f89 vector254
c01018ae vector101
c0101d85 vector211
c0101bc9 vector174
c0101f05 vector243
c01019a1 vector128
c01017fa vector81
c010159c vector13
c01040ad vsnprintf
c01016ec vector51
c01015b3 vector16
c0113a88 edata
c0101110 cons_init
c01149c8 pmm_manager
c0101ee1 vector240
c0101707 vector54
c01015cc vector19
c010e134 __STAB_END__
c010185d vector92
c0101f11 vector244
c0101a31 vector140
c01016b6 vector45
c01017e8 vector79
c0101e5d vector229
c0101b09 vector158
c010131c pic_enable
c0101680 vector39
c0101b81 vector168
c010165c vector35
c010191a vector113
c010e135 __STABSTR_BEGIN__
c01022bc init_screen8
c0101986 vector125
c0100196 io_in8
c01002c9 __panic
c0101dc1 vector216
c0101758 vector63
c010160b vector26
c0101cad vector193
c0101cd1 vector196
c0101d6d vector209
c0101555 vector4
c0101b99 vector170
c0101a01 vector136
c0101587 vector10
c0101d49 vector206
c0101f95 vector255
c0101c1d vector181
c0101734 vector59
c010181e vector85
c0101815 vector84
c0101c35 vector183
c0101b15 vector159
c0101d91 vector212
c01016c8 vector47
c0103813 strtol
c0101e51 vector228
c010169b vector42
c0101923 vector114
c0103667 strnlen
c0101bd5 vector175
c0101a55 vector143
c01019b9 vector130
c0101f29 vector246
c0101580 vector9
c0101a49 vector142
c01018a5 vector100
c0102c68 getcontent
c0101d0d vector201
c0100188 io_cli
c0101357 idt_init
c0104146 buffer_push
c0100884 print_debuginfo
c010173d vector60
c01015f0 vector23
c0101eb1 vector236
c01148e4 npage
c0101e75 vector231
c0101773 vector66
c0101626 vector29
c01019f5 vector135
c01017d6 vector77
c0101c11 vector180
c01041e8 keybuf_push
c0100dd7 clock_init
c0101d61 vector208
c0101893 vector98
c010188a vector97
c0101be1 vector176
c0104185 buffer_pop
c0101cb9 vector194
c0101641 vector32
c01149d0 end
c0101cf5 vector199
c01019c5 vector131
c0101f71 vector252
c0101531 vector0
c0102b42 draw_bmp_test
c0100ab2 runcmd
c01037e4 strfind
c0102df3 edit_readline
c010111e cons_putc
c01042be etext
c0101a6d vector145
c01018e4 vector107
c0101689 vector40
c0101349 intr_enable
c01018b7 vector102
c0114984 toc
c0101719 vector56
c0101785 vector68
c0101567 vector6
c010250a draw_editbox
c01019ad vector129
c0101cdd vector197
c0100d02 mon_bootinfo
c0101ac1 vector152
c011357a __vectors
c0101e69 vector230
c010375b strncmp
c010166e vector37
c0101d3d vector205
c0101b2d vector161
c01036d7 strncpy
c01017a0 vector71
c0101b21 vector160
c0101db5 vector215
c010018f io_store_eflags
c010210d graphic_init
c0101afd vector157
c0101350 intr_disable
c0101911 vector112
c0101c29 vector182
c0101595 vector12
c0103aa3 memcmp
c01018f6 vector109
c01015d5 vector20
c01016fe vector53
c01015c3 vector18
c0101878 vector95
c0101e39 vector226
c01016da vector49
c01016ad vector44
c01017df vector78
c0101bbd vector173
c010193e vector117
c0101803 vector82
c0101e09 vector222
c0101579 vector8
c0101a9d vector149
c0104129 buffer_gettop
c010010a cputchar
c0103970 memset
c0101e81 vector232
c01018db vector106
c0102843 _gfillrect
c0101df1 vector220
c010184b vector90
c0101b45 vector163
c0101e99 vector234
c010174f vector62
c0101602 vector25
c0101ce9 vector198
c0101959 vector120
c010016f getchar
c0102da7 edit_putstr
c01016e3 vector50
c01015aa vector15
c0103c82 printfmt
c0101ab5 vector151
c010180c vector83
c0101842 vector89
c0101839 vector88
c010150a trap
c0101c05 vector179
c0102074 _gGetPixel
c0101653 vector34
c0110d0c __STABSTR_END__
c01016bf vector46
c0103711 strcmp
c01019e9 vector134
c0101e15 vector223
c010018a io_sti
c0101dd9 vector218
c01004d9 debuginfo_eip
c01149a0 kb
c01011df pic_init
c0101e2d vector225
c0101c65 vector187
c010019e io_out8
c01033e9 pmm_init
c010162f vector30
c0102938 init_mouse_cursor8
c0101998 vector127
c0114988 ticks
c0101ca1 vector192
c0101b69 vector166
c01017cd vector76
c01017c4 vector75
c0101cc5 vector195
c0101aa9 vector150
c010172b vector58
c0101f41 vector248
c0101974 vector123
c0102c9c edit_putchar
c0101881 vector96
c0101638 vector31
c0101d25 vector203
c0101a25 vector139
c0101acd vector153
c0101b51 vector164
c0101962 vector121
c010155e vector5
c0101b75 vector167
c0101ae5 vector155
c0101f4d vector249
c0104267 keybuf_pop
c0101f59 vector250
c010197d vector124
c01018ff vector110
c0101d31 vector204
c0102712 _gdrawrect
c0101fb4 __trapret
c01000bb vcprintf
c0101a0d vector137
c0100331 __warn
c0101f35 vector247
c01015e7 vector22
c0101d19 vector202
c01017a9 vector72
c0101710 vector55
c0100121 cputs
c01148e0 binfo
c010198f vector126
c010176a vector65
c010161d vector28
c0101b8d vector169
c0101e8d vector233
c01041b8 keybuf_init
c0101a85 vector147
c0111000 bootstack
c01020ba _gGetScrnRect
c01018c9 vector104
c0101935 vector116
c0102a2f draw_bitmap
c01049c0 __STAB_BEGIN__
c01016f5 vector52
c01015bc vector17
c0101c41 vector184
c010363f strlen
c0101d55 vector207
c0101c89 vector190
c0101ed5 vector239
c010186f vector94
c0101866 vector93
c0101c71 vector188
c01037b1 strchr
c01016d1 vector48
c0101de5 vector219
c0101a91 vector148
c0101dfd vector221
c01017f1 vector80
c0101ba5 vector171
c0101ad9 vector154
c0101665 vector36
c0101ea5 vector235
c01018d2 vector105
c0100cf0 mon_kerninfo
c01149cc pages
c0101a79 vector146
c0101c95 vector191
c01018c0 vector103
c0100b62 monitor
c0100bdc mon_help
c0102008 setpixel
c010158e vector11
c01015a3 vector14
